<!DOCTYPE html>
<html>
<h1 style="font-family:verdana;">
Tourist Attractions: Tallest Buildings
</h1>
<p style="font-family:verdana">
Click a button to check out the building's information
</p>
  
  <!-- 
9388a3f3-84c7-4974-b226-9b14e81f120a.id.repl.co
https://www.skyscrapercenter.com/buildings 
  maybe change the colors of the buttons according to country
  https://www.computerhope.com/issues/ch000072.htm 
  -->


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: "1000";
  max-width: "1000";
}

.container img {
  width: 100%;
  height: auto;
}

.container .btn {
  position: absolute;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: white;
  color: black;
  font-size: 8px;
  padding: 3px 3px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}
  
</style>
</head>
  
<body>
<div class="container">
  <img src="https://geology.com/world/world-map.gif" alt="world map" style="width:100%">
  
  <button style = "top: 55%; left: 62%" class="btn"; onclick="window.location.href = 'https://www.skyscrapercenter.com/building/burj-khalifa/3';">
    1
  </button>
  
  <button style = "top: 49%; left: 80%" class="btn"; onclick="window.location.href = 'https://www.skyscrapercenter.com/building/shanghai-tower/56';">
    2
  </button>

  <button style = "top: 53%; left: 56%" class="btn"; onclick="window.location.href = 'https://www.skyscrapercenter.com/building/makkah-royal-clock-tower/84';">
    3
  </button>

    <button style = "top: 53%; left: 78%" class="btn"; onclick="window.location.href = 'https://www.skyscrapercenter.com/building/ping-an-finance-center/54';">
    4
  </button>

    <button style = "top: 46%; left: 82%" class="btn"; onclick="window.location.href = 'https://www.skyscrapercenter.com/building/lotte-world-tower/88';">
    5
  </button>

    <button style = "top: 44%; left: 25%" class="btn"; onclick="window.location.href = 'https://www.skyscrapercenter.com/building/one-world-trade-center/98';">
    6
  </button>

 <button style = "top: 51%; left: 79%" class="btn"; onclick="window.location.href = 'https://www.skyscrapercenter.com/building/guangzhou-ctf-finance-centre/176';">
    7
  </button>

   <button style = "top: 44%; left: 79%" class="btn"; onclick="window.location.href = 'https://www.skyscrapercenter.com/building/tianjin-ctf-finance-centre/310';">
    8
  </button>

   <button style = "top: 46%; left: 79%" class="btn"; onclick="window.location.href = 'https://www.skyscrapercenter.com/building/citic-tower/11116';">
    9
  </button>

   <button style = "top: 52%; left: 81.5%" class="btn"; onclick="window.location.href = 'https://www.skyscrapercenter.com/building/taipei-101/117';">
    10
  </button>

   <button style = "top: 49%; left: 81%" class="btn"; onclick="window.location.href = 'https://www.skyscrapercenter.com/building/shanghai-world-financial-center/131';">
    11
  </button>
  
   <button style = "top: 55%; left: 78%" class="btn"; onclick="window.location.href = 'https://www.skyscrapercenter.com/building/international-commerce-centre/137';">
    12
  </button>

   <button style = "top: 44%; left: 26%" class="btn"; onclick="window.location.href = 'https://www.skyscrapercenter.com/building/central-park-tower/14269';">
    13
  </button>

   <button style = "top: 50%; left: 24%" class="btn"; onclick="window.location.href = 'https://www.skyscrapercenter.com/building/lakhta-center/12575';">
    14
  </button>

   <button style = "top: 58%; left: 76%" class="btn"; onclick="window.location.href = 'https://www.skyscrapercenter.com/building/vincom-landmark-81/18192';">
    15
  </button>
  
   <button style = "top: 62%; left: 74%" class="btn"; onclick="window.location.href = 'https://www.skyscrapercenter.com/building/the-exchange-106/24971';">
    16
  </button>

  <button style = "top: 46%; left: 78%" class="btn"; onclick="window.location.href = 'https://www.skyscrapercenter.com/building/changsha-ifs-tower-t1/13144';">
    17
  </button>

  <button style = "top: 62%; left: 75%" class="btn"; onclick="window.location.href = 'https://www.skyscrapercenter.com/building/petronas-twin-tower-1/149';">
    18
  </button>

  <button style = "top: 62%; left: 76%" class="btn"; onclick="window.location.href = 'https://www.skyscrapercenter.com/building/petronas-twin-tower-2/150';">
    19
  </button>

  <button style = "top: 51%; left: 80%" class="btn"; onclick="window.location.href = 'https://www.skyscrapercenter.com/building/suzhou-ifs/196';">
    20
  </button>

   <button style = "top: 49%; left: 79%" class="btn"; onclick="window.location.href = 'https://www.skyscrapercenter.com/building/zifeng-tower/165';">
    21
  </button>

   <button style = "top: 49%; left: 78%" class="btn"; onclick="window.location.href = 'https://www.skyscrapercenter.com/building/wuhan-center-tower/8823';">
    22
  </button>

   <button style = "top: 44%; left: 23%" class="btn"; onclick="window.location.href = 'https://www.skyscrapercenter.com/building/willis-tower/169';">
    23
  </button>

   <button style = "top: 55%; left: 77%" class="btn"; onclick="window.location.href = 'https://www.skyscrapercenter.com/building/kk100/173';">
    24
  </button>

   <button style = "top: 53%; left: 77%" class="btn"; onclick="window.location.href = 'https://www.skyscrapercenter.com/building/guangzhou-international-finance-center/174';">
    25
  </button>
  
   <button style = "top: 46%; left: 25%" class="btn"; onclick="window.location.href = 'https://www.skyscrapercenter.com/building/111-west-57th-street/14320';">
    26
  </button>
  
   <button style = "top: 46%; left: 26%" class="btn"; onclick="window.location.href = 'https://www.skyscrapercenter.com/building/one-vanderbilt-avenue/15833';">
    27
  </button>
  
   <button style = "top: 44%; left: 27%" class="btn"; onclick="window.location.href = 'https://www.skyscrapercenter.com/building/432-park-avenue/13227';">
    28
  </button>
  
   <button style = "top: 55%; left: 63%" class="btn"; onclick="window.location.href = 'https://www.skyscrapercenter.com/building/marina-101/207';">
    29
  </button>
  
   <button style = "top: 44%; left: 22%" class="btn"; onclick="window.location.href = 'https://www.skyscrapercenter.com/building/trump-international-hotel-tower/203';">
    30
  </button>

   <button style = "top: 53%; left: 79%" class="btn"; onclick="window.location.href = 'https://www.skyscrapercenter.com/building/minying-international-trade-center-t2/14196';">
    31
  </button>  
  
   <button style = "top: 47%; left: 80%" class="btn"; onclick="window.location.href = 'https://www.skyscrapercenter.com/building/jin-mao-tower/189';">
    32
  </button>
    
   <button style = "top: 53%; left: 62%" class="btn"; onclick="window.location.href = 'https://www.skyscrapercenter.com/building/princess-tower/206';">
    33
  </button>
  
   <button style = "top: 51%; left: 60%" class="btn"; onclick="window.location.href = 'https://www.skyscrapercenter.com/building/al-hamra-tower/208';">
    34
  </button>
  
   <button style = "top: 55%; left: 79%" class="btn"; onclick="window.location.href = 'https://www.skyscrapercenter.com/building/two-international-finance-centre/205';">
    35
  </button>

   <button style = "top: 47%; left: 83%" class="btn"; onclick="window.location.href = 'https://www.skyscrapercenter.com/building/lct-the-sharp-landmark-tower/108';">
    36
  </button>

   <button style = "top: 51%; left: 78%" class="btn"; onclick="window.location.href = 'https://www.skyscrapercenter.com/building/guangxi-china-resources-tower/33180';">
    37
  </button>
    
   <button style = "top: 49%; left: 77%" class="btn"; onclick="window.location.href = 'https://www.skyscrapercenter.com/building/guiyang-international-financial-center-t1/33699';">
    38
  </button>
    
   <button style = "top: 53%; left: 80%" class="btn"; onclick="window.location.href = 'https://www.skyscrapercenter.com/building/china-resources-tower/14589';">
    39
  </button>
    
   <button style = "top: 53%; left: 63%" class="btn"; onclick="window.location.href = 'https://www.skyscrapercenter.com/building/23-marina/247';">
    40
  </button>

   <button style = "top: 51%; left: 77%" class="btn"; onclick="window.location.href = 'https://www.skyscrapercenter.com/building/citic-plaza/242';">
    41
  </button>
      
   <button style = "top: 51%; left: 76%" class="btn"; onclick="window.location.href = 'https://www.skyscrapercenter.com/building/citymark-centre/22997';">
    42
  </button>
      
   <button style = "top: 51%; left: 75%" class="btn"; onclick="window.location.href = 'https://www.skyscrapercenter.com/building/shum-yip-upperhills-tower-1/16001';">
    43
  </button>

   <button style = "top: 48%; left: 25.5%" class="btn"; onclick="window.location.href = 'https://www.skyscrapercenter.com/building/30-hudson-yards/13325';">
    44
  </button>
      
   <button style = "top: 53%; left: 59%" class="btn"; onclick="window.location.href = 'https://www.skyscrapercenter.com/building/pif-tower/8774';">
    45
  </button>
      
   <button style = "top: 49%; left: 76%" class="btn"; onclick="window.location.href = 'https://www.skyscrapercenter.com/building/shun-hing-square/258';">
    46
  </button>
      
   <button style = "top: 45%; left: 81%" class="btn"; onclick="window.location.href = 'https://www.skyscrapercenter.com/building/eton-place-dalian-tower-1/249';">
    47
  </button>
      
   <button style = "top: 67%; left: 76%" class="btn"; onclick="window.location.href = 'https://www.skyscrapercenter.com/building/autograph-tower/39449';">
    48
  </button>
      
   <button style = "top: 49%; left: 75%" class="btn"; onclick="window.location.href = 'https://www.skyscrapercenter.com/building/nanning-logan-century-1/10698';">
    49
  </button>
      
   <button style = "top: 53.5%; left: 61%" class="btn"; onclick="window.location.href = 'https://www.skyscrapercenter.com/building/burj-mohammed-bin-rashid/259';">
    50
  </button>
  






  
</div>
</body>

<p style="font-family:verdana">
Ranking of the tallest buildings according to height: <br>
1. Burj Khalifa - Dubai <br>
2. Shanghai Tower - Shanghai <br>
3. Makkah Royal Clock Tower - Mecca <br>
4. Ping An Finance Center - Shenzhen <br>
5. Lotte Tower - Seoul <br>
6. One World Trade Center - New York City <br>
7. Guangzhou CTF Finance Centre - Guangzhou <br>
8. Tianjin CTF Finance Centre - Tianjin <br>
9. CITIC Tower - Beijing <br>
10. TAIPEI 101 - Taipei <br>
11. Shanghai World Financial Center - Shanghai <br>
12.	International Commerce Centre - Hong Kong <br>
13. Central Park Tower - New York City <br>
14. Lakhta Center - St. Petersburg <br>
15. Vincom Landmark 81 - Ho Chi Minh City <br>
16. The Exchange 106 - Kuala Lumpur <br>
17. Changsha IFS Tower T1 - Changsha <br>
18. Petronas Twin Tower 1 - Kuala Lumpur <br>
19. Petronas Twin Tower 2 - Kuala Lumpur <br>
20. Suzhou IFS - Suzhou <br>
21. Zifeng Tower - Nanjing <br>
22. Wuhan Center Tower - Wuhan <br>
23. Willis Tower - Chicago <br>
24. KK100 - Shenzhen <br>
25. Guangzhou International Finance Center - Guangzhou <br>
26. 111 West 57th Street - New York City <br>
27. One Vanderbilt Avenue - New York City <br>
28. 432 Park Avenue - New York City <br>
29. Marina 101 - Dubai <br>
30. Trump International Hotel & Tower - Chicago <br>
31. Minying International Trade Center T2 - Dongguan <br>
32. Jin Mao Tower - Shanghai <br>
33. Princess Tower - Dubai <br>
34. Al Hamra Tower - Kuwait City <br>
35. Two International Finance Centre - Hong Kong <br>
36. LCT The Sharp Landmark Tower - Busan <br>
37. Guangxi China Resources Tower - Nanning <br>
38. Guiyang International Financial Center T1 - Guiyang <br>
39. China Resources Tower - Shenzhen <br>
40. 23 Marina - Dubai <br>
41. CITIC Plaza - Guangzhou <br>
42. CITYMARK CENTRE - Shenzhen <br>
43. Shum Yip Upperhills Tower 1 - Shenzhen <br>
44. 30 Hudson Yards - New York City <br>
45. PIF Tower - Riyadh <br>
46. Shun Hing Square - Shenzhen <br>
47. Eton Place Dalian Tower 1 - Dalian <br>
48. Autograph Tower - Jakarta <br>
49. Nanning Logan Century 1 - Nanning <br>
50. Burj Mohammed Bin Rashid - Abu Dhabi <br>

</p>


<p style="font-family:verdana; font-size:70%;">
Ashley Kim
</p>
  
</html>








<!-- 
BACKGROUND IMAGE
  <style>
  body{
  background-image:url();
 }
</style>
  --> 
<!-- 
HEADING
  <body>
  <h1>Heading</h1>
  Hello world 
  <button type="button">Click Me!</button>
  <br>
  
  <script src="script.js"></script>
  <p style="font-family:verdana">Test code.</p>
-->  



  <!--
 MAKE A BUTTON
  <form action="https://classroom.google.com/c/NDg4MDI0NzgzODMz/a/NTUzOTA4NzgwMzU3/details">
<button class = "container" type="submit">Click Here</button>
</form>
  
</body>
</html>



MAKE AN IMAGE
  <img src="https://scx1.b-cdn.net/csz/news/800/2017/theoreticala.jpg" alt=”an artist's rendition of a black hole in space” style=”width:400px;height:200px;">
-->

